{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost;port=3306;Database=superherodb;Uid=juliano;Pwd=Senh@Forte12"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
